{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=english-db; User Id=postgres; Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "6576886994:AAHbZm5MJ89bO215SwT-o38kIylNggdqavQ"
  }
}